{
  "name": "linkding-docs",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "rm -rf dist && astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/starlight": "^0.27.1",
    "astro": "^4.16.3",
    "sharp": "^0.32.5",
    "typescript": "^5.6.2"
  }
}
